# fake-charger

./: .gitattributes  .gitignore  LICENSE  build.gradle
.github/workflows/: android.yml  codeql-analysis.yml  webpack.yml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/bundle/: app.bundle.css  app.bundle.js  vendor.bundle.css
Android/app/src/main/cpp/: native.cpp
Android/app/src/main/java/com/dergoogler/fakecharger/: Lib.java  MainActivity.java  MyWebViewClient.java  f.java
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/raw/: bashrc  bashrc.sh
Android/app/src/main/res/values/: strings.xml  styles.xml
Website/: package.json  tsconfig.json  webpack.config.js
Website/src/: App.tsx  NoRoot.tsx  index.tsx
Website/src/Tabs/: Tab1.tsx  Tab2.tsx  Tab3.tsx  Tab4.tsx
Website/src/android/: Battery.ts  Flashlight.ts  Vibrator.ts  index.ts
Website/src/components/: CustomButton.tsx
Website/src/styles/: components.scss  default.scss
Website/src/typings/: android.d.ts  global.d.ts  props.d.ts
Website/src/utils/: Shell.ts  ref.ts  setInputFilter.ts  textFilter.ts  utils.ts
app/: build.gradle
app/src/androidTest/java/com/dergoogler/fakecharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: exec.cpp  exec.h  native-lib.cpp
app/src/main/java/com/dergoogler/fakecharger/: Lib.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bashrc.sh  fakecharger
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dergoogler/fakecharger/: ExampleUnitTest.kt
